## 1 no Claim(s):
Mr. Bush s recent plan to control greenhouse gases
the United States will return to a treaty, negotiated in Kyoto, with other industrialized nations.
#ACTOR: 'the Japanese' HAS	#2 CLAIMS, DATED: 1991/12/03/0491 

## 3 no Claim(s):
Mr. Bush s environmental policies
#ACTOR: '50 Japanese and American demonstrators' HAS	#1 CLAIMS, DATED: 1991/12/03/0491 

## 4 no Claim(s):
stabilization of carbon dioxide emissions should be achieved as soon as possible.
#ACTOR: 'the United States' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 5 no Claim(s):
urgency #ACTOR: 'President Bush' HAS	#0 CLAIMS, DATED: 1995/01/17/0737 

## 5 no Claim(s):
the scientific ambiguity that the administration used to justify a limited response certainly exists,
#ACTOR: 'many scientists and economists' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 6 no Claim(s):
the uncertainty in the science is double-edged,''
#ACTOR: 'Ronald G. Prinn' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 7 no Claim(s):
the White House should move more aggressively against emissions.
#ACTOR: 'Prinn' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 8 no Claim(s):
rising productivity and energy efficiency have been slowing the growth of emissions
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 9 no Claim(s):
the Bush approach
#ACTOR: 'members of a scientific committee assembled last year at the behest of the White House by the National Academy of Sciences' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 10 no Claim(s):
uncertainty as a cause for comfort.
#ACTOR: 'the Bush administration' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 11 no Claim(s):
''greenhouse gases are accumulating in Earth's atmosphere as a result of human activities, causing surface air temperatures and subsurface ocean temperatures to rise.
#ACTOR: 'the panel' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 12 no Claim(s):
continued growth in emissions would make things worse.
#ACTOR: 'Cicerone' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 13 no Claim(s):
This situation is not sustainable,
the White House proposal
#ACTOR: 'he' HAS	#2 CLAIMS, DATED: 1995/01/17/0737 

## 15 no Claim(s):
the first climate treaty, in 1992.
#ACTOR: 'Mr. Bush s father' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 16 no Claim(s):
require participating industrialized countries to cut emissions by 2012 below where they stood in 1990.
#ACTOR: 'the Clinton administration' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 17 no Claim(s):
the Kyoto treaty
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 18 no Claim(s):
Mr. Bush's new plan
#ACTOR: 'Conrad C. Lautenbacher Jr.' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 19 no Claim(s):
voluntary changes are needed.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 20 no Claim(s):
the consensus view on warming
#ACTOR: 'S. Fred Singer' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 21 no Claim(s):
the direst predictions for warming.
#ACTOR: 'Dr. Singer' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 22 no Claim(s):
the climate sensitivity is well below even the lowest value given''
#ACTOR: 'he' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 23 no Claim(s):
saying global warming is not a serious problem.
#ACTOR: 'James E. Hansen' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 24 no Claim(s):
the average global temperature would rise 1.3 degrees over the next 50 years.
#ACTOR: 'Hansen' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 25 no Claim(s):
temperatures by 2050 will be more than two degrees warmer than they were at the beginning of the 20th century,
#ACTOR: 'Hansen' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 26 no Claim(s):
emissions continue to rise just 1 percent a year
#ACTOR: 'he' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 27 no Claim(s):
a consensus for more action to counter it.
#ACTOR: 'Hansen' HAS	#1 CLAIMS, DATED: 1995/01/17/0737 

## 1 no Claim(s):
making it more healthy, less poor and more environmentally sound.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/02/24/0745 

## 2 no Claim(s):
a $5 billion increase in foreign aid for poor countries
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/02/24/0745 

## 3 no Claim(s):
fighting terrorism around the globe will require a new, multidimensional strategy,
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1995/02/24/0745 

## 4 no Claim(s):
devise internationally accepted standards for social reporting.
#ACTOR: 'United Nations' HAS	#1 CLAIMS, DATED: 1997/02/13/0908 

## 5 no Claim(s):
the United Nations Global Compact which commits them to a code of conduct
#ACTOR: '200 companies' HAS	#1 CLAIMS, DATED: 1997/02/13/0908 

## 6 no Claim(s):
Shell #ACTOR: 'protesters' HAS	#0 CLAIMS, DATED: 1997/02/13/0908 

## 6 no Claim(s):
the company had reduced such emissions by nearly 10 percent from 1990
#ACTOR: 'Shell' HAS	#1 CLAIMS, DATED: 1997/02/13/0908 

## 7 no Claim(s):
the ouster of an American scientist who for nearly six years has directed an international panel of hundreds of experts assessing global warming,
#ACTOR: 'Bush administration' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 8 no Claim(s):
Dr. Robert T. Watson
#ACTOR: 'many climate experts.' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 9 no Claim(s):
to renominate him to head the panel,
#ACTOR: 'the State Department' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 10 no Claim(s):
human actions -- mainly burning oil and coal -- are contributing to global warming and must be changed to avert environmental upheavals.
#ACTOR: 'Dr. Watson' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 11 no Claim(s):
eager for a stronger role in the climate assessments.
#ACTOR: 'India,' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 12 no Claim(s):
Dr. Watson
#ACTOR: 'many influential climate experts' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 13 no Claim(s):
the administration not to withdraw its support for Dr. Watson
replace him with another atmospheric scientist.
#ACTOR: 'Dr. Cicerone' HAS	#2 CLAIMS, DATED: 1997/03/12/0914 

## 15 no Claim(s):
Dr. Watson
building a scientific argument to justify cutting the use of coal and oil.
#ACTOR: 'Republican elected officials' HAS	#2 CLAIMS, DATED: 1997/03/12/0914 

## 17 no Claim(s):
Dr. Watson used leaks of drafts of his panel's climate reports to further his ''personal agenda.
#ACTOR: 'Dr. Arthur G. Randol' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 18 no Claim(s):
administration to endorse Dr. Pachauri.
#ACTOR: 'lobbyists for energy companies and auto manufacturers' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 19 no Claim(s):
Dr. Watson
#ACTOR: 'lobbyists' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 20 no Claim(s):
them, #ACTOR: 'the National Academy of Sciences' HAS	#0 CLAIMS, DATED: 1997/03/12/0914 

## 20 no Claim(s):
efforts to replace Dr. Watson
#ACTOR: 'private environmental groups' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 21 no Claim(s):
push for Dr. Watson
#ACTOR: 'other countries' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 22 no Claim(s):
the panel from becoming divided into factions.
#ACTOR: 'Dr. Watson' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 23 no Claim(s):
the Bush Administration interests.''
#ACTOR: 'Dr. Randol' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 24 no Claim(s):
''be replaced now at the request of the U.S.''
#ACTOR: 'the memo,' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 1 no Claim(s):
bring about sweeping change
#ACTOR: 'Clinton' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 2 no Claim(s):
to pump crude out of the Arctic National Wildlife Preserve,
#ACTOR: 'George W. Bush,' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 3 no Claim(s):
the protection of all life
#ACTOR: 'E.L.F.' HAS	#1 CLAIMS, DATED: 1997/03/12/0914 

## 4 no Claim(s):
the Comprehensive Test Ban Treaty,
International Criminal Court
Kyoto protocol
#ACTOR: 'United States' HAS	#3 CLAIMS, DATED: 1997/06/17/0937 

## 7 no Claim(s):
its isolationist views
#ACTOR: 'conservative wing of the Republican Party' HAS	#1 CLAIMS, DATED: 1997/06/17/0937 

## 8 no Claim(s):
oil interests
taken over the global warming debate.
#ACTOR: 'George W. Bush' HAS	#2 CLAIMS, DATED: 1997/06/22/0938 

## 10 no Claim(s):
environmental and energy policies of our government are completely dominated by a group of current and former oil and chemical company executives
to dismantle America's ability to force them to reduce the extremely dangerous levels of pollution
#ACTOR: 'George W. Bush' HAS	#2 CLAIMS, DATED: 1997/06/22/0938 

## 12 no Claim(s):
ExxonMobil has been allowed to veto the <CANDIDATE> United States government's <ACTOR> selection of who will head the prestigious scientific panel
#ACTOR: 'United States government's' HAS	#1 CLAIMS, DATED: 1997/06/22/0938 

## 13 no Claim(s):
Dr. Robert Watson the highly respected leader of the Inter-Governmental Panel on Climate Change,
#ACTOR: 'the nation's largest oil company.' HAS	#1 CLAIMS, DATED: 1997/06/22/0938 

## 14 no Claim(s):
Dr. Rajendra Pachauri of New Delhi,
#ACTOR: 'administration' HAS	#1 CLAIMS, DATED: 1997/06/22/0938 

## 15 no Claim(s):
scientific reviews that won't sound the alarm on the destruction of the earth's climate balance.
#ACTOR: 'administration' HAS	#1 CLAIMS, DATED: 1997/06/22/0938 

## 16 no Claim(s):
He #ACTOR: 'Democratic Party' HAS	#0 CLAIMS, DATED: 1997/06/23/0939 

## 16 no Claim(s):
the Kyoto Protocol
the treaty creating the International Criminal Court
#ACTOR: 'He' HAS	#2 CLAIMS, DATED: 1997/06/24/0939 

## 18 no Claim(s):
Karl Rove,
the expansion of his domestic political portfolio to global matters.
#ACTOR: 'the White House' HAS	#2 CLAIMS, DATED: 1997/06/24/0939 

## 20 no Claim(s):
to assemble a coalition to fight terrorism,
#ACTOR: 'Thierse' HAS	#1 CLAIMS, DATED: 1997/06/24/0939 

## 21 no Claim(s):
the need for such coalitions extends to other arenas.
#ACTOR: 'Thierse' HAS	#1 CLAIMS, DATED: 1997/06/24/0939 

## 22 no Claim(s):
''continue together on the road mapped out by the Kyoto protocol'' and to ratify the court treaty.
#ACTOR: 'he' HAS	#1 CLAIMS, DATED: 1997/06/24/0939 

## 23 no Claim(s):
reconsidering his opposition to the Kyoto treaty.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/06/24/0939 

## 24 no Claim(s):
a president
#ACTOR: 'the German press.' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 25 no Claim(s):
the United States consumes too much of the world's energy.
#ACTOR: 'Chirac' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 26 no Claim(s):
the Kyoto treaty
#ACTOR: 'all 15 members of the European Union' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 27 no Claim(s):
sent a climate report to the United Nations detailing the far-reaching effects of global warming.
#ACTOR: 'Bush administration,' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 28 no Claim(s):
sent a climate report to the United Nations detailing specific and far-reaching effects that it says global warming will inflict on the American environment.
#ACTOR: 'the United States' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 29 no Claim(s):
making rapid reductions in greenhouse gases to limit warming,
countries that have accepted the Kyoto Protocol,
#ACTOR: 'Bush.' HAS	#2 CLAIMS, DATED: 1997/06/27/0939 

## 31 no Claim(s):
nothing can be done about the environmental consequences of several decades' worth of carbon dioxide and other heat-trapping gases already in the atmosphere.
#ACTOR: 'U.S.' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 32 no Claim(s):
favor energy production over conservation,
opening the Arctic National Wildlife Refuge to exploratory oil drilling.
#ACTOR: 'Bush' HAS	#2 CLAIMS, DATED: 1997/06/27/0939 

## 34 no Claim(s):
the administration's findings on the climate problem and its proposed solutions.
#ACTOR: 'private environmental groups' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 35 no Claim(s):
global warming will change America's most unique wild places and wildlife forever,''
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 36 no Claim(s):
move forward on the president's strategies for addressing the challenge of climate change,
#ACTOR: 'White House' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 37 no Claim(s):
parts of the report, the third prepared by the United States under the requirements of a 1992 climate treaty
#ACTOR: 'companies and trade groups' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 38 no Claim(s):
a National Academy of Sciences climate study,
#ACTOR: 'White House' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 39 no Claim(s):
the president's policy.
#ACTOR: 'Jeffords' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 40 no Claim(s):
the United Nations Framework Convention on Climate Change
#ACTOR: 'Mr. Bush's father' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 41 no Claim(s):
purge projections of specific environmental impacts from the report,
#ACTOR: 'Russell O. Jones' HAS	#1 CLAIMS, DATED: 1997/06/27/0939 

## 42 no Claim(s):
to seek firm limits on carbon dioxide,
#ACTOR: 'He' HAS	#1 CLAIMS, DATED: 1997/06/28/0940 

## 43 no Claim(s):
help the state reduce its emissions of greenhouse gases.
#ACTOR: 'Gov. George Pataki' HAS	#1 CLAIMS, DATED: 1997/06/28/0940 

## 44 no Claim(s):
the four-pollutant approach
#ACTOR: 'the biggest and dirtiest utilities,' HAS	#1 CLAIMS, DATED: 1997/06/28/0940 

## 45 no Claim(s):
Kyoto #ACTOR: 'the European Union' HAS	#0 CLAIMS, DATED: 1997/06/29/0940 

## 45 no Claim(s):
rejected the agreement on economic and scientific grounds, saying that emissions reductions would be costly,
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 46 no Claim(s):
the accord's
#ACTOR: 'The Environment Ministry' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 47 no Claim(s):
the emissions control plan.
#ACTOR: 'Yoriko Kawaguchi' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 48 no Claim(s):
the Kyoto protocol,''
#ACTOR: 'Japan' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 49 no Claim(s):
a report by his administration concluding that humans were to blame for far-reaching effects of global warming on the environment.
#ACTOR: 'conservatives,' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 50 no Claim(s):
voluntary measures that would allow gas emissions to continue to rise,
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 51 no Claim(s):
global warming.
#ACTOR: 'Al Gore,' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 52 no Claim(s):
the European environmental world view,
#ACTOR: 'the Competitive Enterprise Institute, a conservative research group,' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 53 no Claim(s):
Mr. Bush could not possibly accept the premise of the report without also saying that the United States would do something about it.
#ACTOR: 'Horner' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 54 no Claim(s):
dismiss the report as the product of bureaucrats without responding to it.
#ACTOR: 'Mr. Bush' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 55 no Claim(s):
the president that his plan is the best approach to dealing with greenhouse gasses.
#ACTOR: 'Mrs. Whitman' HAS	#1 CLAIMS, DATED: 1997/06/29/0940 

## 56 no Claim(s):
his own administration's handiwork.
#ACTOR: 'George W. Bush' HAS	#1 CLAIMS, DATED: 1997/07/16/0944 

## 57 no Claim(s):
a climate treaty
it unless the United States signed on.
#ACTOR: 'Prime Minister John Howard' HAS	#2 CLAIMS, DATED: 1997/07/26/0946 

## 59 no Claim(s):
the treaty and has not wavered.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/07/26/0946 

## 60 no Claim(s):
Mr. Howard to embrace the pact,
#ACTOR: 'Environmentalists' HAS	#1 CLAIMS, DATED: 1997/07/26/0946 

## 61 no Claim(s):
action to prevent global warming.
#ACTOR: 'other industrialized powers,' HAS	#1 CLAIMS, DATED: 1997/08/05/0948 

## 62 no Claim(s):
American emissions of greenhouse gases will continue rising sharply for at least a decade.
#ACTOR: 'administration's' HAS	#1 CLAIMS, DATED: 1997/08/05/0948 

## 63 no Claim(s):
ratification of the emissions-limiting treaty that President Bush has rejected, the Kyoto Protocol.
#ACTOR: 'the European Union' HAS	#1 CLAIMS, DATED: 1997/08/05/0948 

## 64 no Claim(s):
encouraging companies to disclose their greenhouse gas emissions voluntarily.
#ACTOR: 'Senate' HAS	#1 CLAIMS, DATED: 1997/08/05/0948 

## 65 no Claim(s):
a climate treaty signed by <CANDIDATE> Mr. Bush s father <ACTOR> in Rio de Janeiro in 1992,
#ACTOR: 'Mr. Bush s father' HAS	#1 CLAIMS, DATED: 1997/08/07/0948 

## 66 no Claim(s):
the voluntary approach
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/08/07/0948 

## 67 no Claim(s):
most mainstream scientists as to the causes and consequences of climate change.
#ACTOR: 'the administration' HAS	#1 CLAIMS, DATED: 1997/08/07/0948 

## 68 no Claim(s):
Kyoto. #ACTOR: 'Bush' HAS	#0 CLAIMS, DATED: 1997/08/07/0948 

## 68 no Claim(s):
the Kyoto agreement,
#ACTOR: 'Japan' HAS	#1 CLAIMS, DATED: 1997/08/07/0948 

## 69 no Claim(s):
the Kyoto Protocol
hurt the American economy.
#ACTOR: 'Bush' HAS	#2 CLAIMS, DATED: 1997/08/12/0950 

## 71 no Claim(s):
to see any protests there,
#ACTOR: 'Jean Chrétien' HAS	#1 CLAIMS, DATED: 1997/09/09/0956 

## 72 no Claim(s):
aspects of Mr. Bush's approach
#ACTOR: 'the European Union' HAS	#1 CLAIMS, DATED: 1997/09/23/0959 

## 73 no Claim(s):
blocking steel imports and raising subsidies to farmers.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/09/23/0959 

## 74 no Claim(s):
to replace Yasir Arafat as Palestinian leader.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/09/23/0959 

## 75 no Claim(s):
an era for building international institutions and a global justice system,
#ACTOR: 'the European Union' HAS	#1 CLAIMS, DATED: 1997/09/28/0961 

## 76 no Claim(s):
the Kyoto Protocols on greenhouse gases, against biological weapons testing, against a ban on land mines
#ACTOR: 'United States' HAS	#1 CLAIMS, DATED: 1997/09/28/0961 

## 77 no Claim(s):
all United Nations members to act against terrorism.
#ACTOR: 'the Security Council' HAS	#1 CLAIMS, DATED: 1997/09/28/0961 

## 78 no Claim(s):
to cut funding for the cleanup of 33 toxic waste sites in 18 states.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 79 no Claim(s):
undermined the agency's efforts to crack down on industrial polluters.
#ACTOR: 'Bush administration' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 80 no Claim(s):
weaken the rules we are trying to enforce.
#ACTOR: 'White House' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 81 no Claim(s):
relaxing the air quality regulations that applied to older coal-fired power plants,
#ACTOR: 'administration' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 82 no Claim(s):
the Kyoto Protocol, which would require industrial nations to reduce their emissions of carbon dioxide and other greenhouse gases.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 83 no Claim(s):
the president's lack of leadership on global warming and other environmental issues.
#ACTOR: 'Joseph Lieberman' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 84 no Claim(s):
the war against environmental pollution.
#ACTOR: 'He' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 85 no Claim(s):
to protect the environment and develop more progressive energy policies.
#ACTOR: '''Several states,' HAS	#1 CLAIMS, DATED: 1997/10/02/0961 

## 86 no Claim(s):
force automakers to limit emissions of carbon dioxide,
#ACTOR: 'California's Legislature' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 87 no Claim(s):
the Kyoto Protocol,
#ACTOR: 'Clinton' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 88 no Claim(s):
automakers to manufacture more fuel-efficient vehicles.
#ACTOR: 'Gray Davis' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 89 no Claim(s):
require any meaningful increase in fuel efficiency since the 1980's.
#ACTOR: 'Congress' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 90 no Claim(s):
a voluntary approach that promises little hope of significant reductions in power plant and other industrial emissions of carbon dioxide.
#ACTOR: 'Bush' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 91 no Claim(s):
mandatory caps on carbon dioxide emissions and three other pollutants
#ACTOR: 'the Senate Energy and Natural Resources Committee' HAS	#1 CLAIMS, DATED: 1997/10/02/0962 

## 92 no Claim(s):
it must keep its rural areas populated and that it will still be able to establish a stunning national park,
#ACTOR: 'David Oddsson' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 93 no Claim(s):
''The present plan
#ACTOR: 'Parliament' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 94 no Claim(s):
the plan,
#ACTOR: '47 percent of Icelanders' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 95 no Claim(s):
the plan, saying that the dams would do too much environmental damage
#ACTOR: 'Iceland's State Planning Agency' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 96 no Claim(s):
repopulating eastern Iceland.
#ACTOR: 'the Progressive Party' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 97 no Claim(s):
Norsk Hydro the Norwegian aluminum company, backed out
#ACTOR: 'Environmentalists' HAS	#1 CLAIMS, DATED: 1997/10/04/0962 

## 98 no Claim(s):
to make corporations more liable financially for damage to the environment and climate changes from global warming.
#ACTOR: 'Sister Daly' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 99 no Claim(s):
ask companies to report on their greenhouse gas emissions and what they are doing to curb them.
#ACTOR: 'Sister Daly' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 100 no Claim(s):
them. #ACTOR: '28 percent of shareholders at Eastman Chemical' HAS	#0 CLAIMS, DATED: 1997/10/05/0962 

## 100 no Claim(s):
reduce emissions
disclose the cost of delays in toxic chemical cleanups.
#ACTOR: 'Exxon Mobil 20 percent of shareholders' HAS	#2 CLAIMS, DATED: 1997/10/05/0962 

## 102 no Claim(s):
heresies and untruths of capitalism,''
#ACTOR: 'Sister Daly' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 103 no Claim(s):
Senate ratification of the Kyoto Protocol on greenhouse emissions.
#ACTOR: 'Frank Maisano' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 104 no Claim(s):
organizing a boycott of Esso, a European subsidiary of Exxon Mobil, because of the company's position on global warming.
#ACTOR: 'Sister Daly' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 105 no Claim(s):
Greenpeace on the Stop Esso campaign
#ACTOR: 'Ms. Jagger' HAS	#1 CLAIMS, DATED: 1997/10/05/0962 

## 106 no Claim(s):
requiring automakers to cut carbon dioxide emissions by the 2008 model year.
#ACTOR: 'Gray Davis' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 107 no Claim(s):
the Z.E.V. mandate,
zero-emissions requirement
#ACTOR: 'New York and Massachusetts' HAS	#2 CLAIMS, DATED: 1997/10/06/0963 

## 109 no Claim(s):
the mandate
#ACTOR: 'General Motors' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 110 no Claim(s):
the state's Z.E.V. mandate will be a strong incentive for automakers.
#ACTOR: 'M. Crotty' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 111 no Claim(s):
the Z.E.V. mandate,
#ACTOR: 'G.M.,' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 112 no Claim(s):
mandate markets,''
#ACTOR: 'G.M.' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 113 no Claim(s):
The Z.E.V. mandate, <CANDIDATE> he <ACTOR> added, was ''completely unworkable both in California and anywhere else.
#ACTOR: 'he' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 114 no Claim(s):
the mandate is superseded by federal fuel economy standards.
#ACTOR: 'G.M. and DaimlerChrysler' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

## 115 no Claim(s):
significant increases in federal gas mileage standards,
#ACTOR: 'The auto industry' HAS	#1 CLAIMS, DATED: 1997/10/06/0963 

